<!doctype html>
<html lang="pt-br">
<head>
	<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
	<meta charset="UTF-8">
	<meta name="description" content="Oi, meu nome é Marcelo Brito, sou desenvolvedor front end e entusiasta/contribuidor de código open source. Apaixonado por performance e automatização, estou sempre fazendo meu código mais leve e rápido possível. Trabalho na Borda Comunicação em Campina Grande - PB, onde crio sites e sistemas com experiências únicas." />
  <meta name="keywords" content="desenvolvedor front end, desenvolvedor web, web, design, web design, sites, Marcelo Brito, @marcelobritowd, open-source, borda comunicação." />
  <link rel="icon" href="images/favicon-marcelobritowd.png" type="image/png" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<title>Marcelo Brito - Desenvolvedor Front End</title>
	<link rel="stylesheet" href="css/style.css" async defer>
</head>
<body>

<div id="geral">
	<header>
		<div class="perfil">
			<a class="pic-name">
				<img src="images/marcelo-brito.jpg" alt="Marcelo Brito - Desenvolvedor Front End" title="Marcelo Brito - Desenvolvedor Front End">
				<h1 class="title">Marcelo Brito</h1>
				<h2 class="user-name">< @marcelobritowd /></h2>
			</a>

			<p>Oi, meu nome é Marcelo Brito, sou desenvolvedor front end e entusiasta/contribuidor de <a href="https://github.com/MarceloBritoWD" target="_blank">código open source.</a> Apaixonado por performance e automatização, estou sempre fazendo meu código mais leve e rápido possível. Sou Graduando em Sistemas de Informaçao pela FACISA. Trabalho na <a href="http://www.bordacomunicacao.com.br/" target="_blank">Borda Comunicação</a> em Campina Grande - PB, onde crio sites e sistemas com experiências únicas. </p>
		</div>

		<ul class="social">
			<li class="github"><a href="https://github.com/MarceloBritoWD" target="_blank" title="Github"></a></li>
			<li class="twitter"><a href="https://twitter.com/marcelobritowd" target="_blank" title="Twitter"></a></li>
			<li class="facebook"><a href="https://www.facebook.com/MarceloBritoWD" target="_blank" title="Facebook"></a></li>
		</ul>
</header>
</div>

<script src="js/functions.min.js"></script>
</body>
</html>